--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then local v81=0;while true do if (v81==0) then v19=v0(v3(v30,1,1));return "";end end else local v82=0;local v83;while true do if (v82==0) then v83=v2(v0(v30,16));if v19 then local v106=v5(v83,v19);v19=nil;return v106;else return v83;end break;end end end end);local function v20(v31,v32,v33) if v33 then local v84=(v31/(((2 + 3) -3)^(v32-(2 -1))))%(2^(((v33-1) -(v32-(1 -0))) + (2 -1))) ;return v84-(v84%1) ;else local v85=(621 -(555 + 64))^(v32-(932 -(135 + 722 + 74))) ;return (((v31%(v85 + v85))>=v85) and (569 -(367 + 201))) or (927 -(214 + (1590 -(282 + 595)))) ;end end local function v21() local v34=1637 -(1523 + 114) ;local v35;while true do if (v34==(1 + 0)) then return v35;end if (v34==(0 -0)) then v35=v1(v16,v18,v18);v18=v18 + 1 ;v34=1;end end end local function v22() local v36=1065 -(68 + 997) ;local v37;local v38;while true do if (v36==(1 + 0)) then return (v38 * 256) + v37 ;end if (v36==(1270 -((414 -188) + 1044))) then v37,v38=v1(v16,v18,v18 + (8 -6) );v18=v18 + (4 -(352 -(87 + 263))) ;v36=118 -(32 + 85) ;end end end local function v23() local v39,v40,v41,v42=v1(v16,v18,v18 + (183 -(67 + 113)) );v18=v18 + 3 + 1 ;return (v42 * 16777216) + (v41 * 65536) + (v40 * (628 -372)) + v39 ;end local function v24() local v43=v23();local v44=v23();local v45=860 -(814 + 45) ;local v46=(v20(v44,1 + 0 ,20) * ((7 -5)^(50 -((24 -14) + 1 + 7)))) + v43 ;local v47=v20(v44,973 -(284 + 518 + 150) ,473 -(416 + (911 -(261 + 624))) );local v48=((v20(v44,32)==((3 -1) -1)) and  -(1 -0)) or (1 + 0) ;if (v47==(997 -(915 + 82))) then if (v46==(0 -0)) then return v48 * (0 + (1080 -(1020 + 60))) ;else local v93=430 -(44 + 386) ;while true do if (v93==(0 -(1423 -(630 + 793)))) then v47=(4025 -2837) -(1069 + (558 -440)) ;v45=0 -0 ;break;end end end elseif (v47==(4477 -2430)) then return ((v46==(0 + 0)) and (v48 * ((1 -0)/(0 + 0)))) or (v48 * NaN) ;end return v8(v48,v47-(601 + 167 + 255) ) * (v45 + (v46/((7 -5)^(184 -132)))) ;end local function v25(v49) local v50;if  not v49 then v49=v23();if (v49==(0 -0)) then return "";end end v50=v3(v16,v18,(v18 + v49) -(1748 -(760 + 987)) );v18=v18 + v49 ;local v51={};for v65=767 -(745 + 21) , #v50 do v51[v65]=v2(v1(v3(v50,v65,v65)));end return v6(v51);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v52=(function() return 0 + 0 ;end)();local v53=(function() return;end)();local v54=(function() return;end)();local v55=(function() return;end)();local v56=(function() return;end)();local v57=(function() return;end)();local v58=(function() return;end)();while true do if (v52~=2) then else for v94= #",",v23() do local v95=(function() return v21();end)();if (v20(v95, #"\\", #"|")==(1456 -(282 + 1174))) then local v102=(function() return 0 -0 ;end)();local v103=(function() return;end)();local v104=(function() return;end)();local v105=(function() return;end)();while true do if ((3 + 0)==v102) then if (v20(v104, #"nil", #"-19")~= #">") then else v105[ #".dev"]=(function() return v58[v105[ #"?id="]];end)();end v53[v94]=(function() return v105;end)();break;end if (v102~=(1 + 0)) then else local v140=(function() return 0 -0 ;end)();while true do if (v140~=(2 -1)) then else v102=(function() return 1702 -(1419 + 281) ;end)();break;end if (v140==(0 -0)) then v105=(function() return {v22(),v22(),nil,nil};end)();if (v103==(700 -(271 + 429))) then local v167=(function() return 74 -(71 + 3) ;end)();local v168=(function() return;end)();while true do if (v167~=(0 + 0)) then else v168=(function() return 0;end)();while true do if (0~=v168) then else v105[ #"nil"]=(function() return v22();end)();v105[ #"asd1"]=(function() return v22();end)();break;end end break;end end elseif (v103== #"<") then v105[ #"-19"]=(function() return v23();end)();elseif (v103==2) then v105[ #"xxx"]=(function() return v23() -((4 -2)^(20 -4)) ;end)();elseif (v103== #"gha") then local v175=(function() return 241 -(187 + 54) ;end)();local v176=(function() return;end)();while true do if (v175~=(1288 -(993 + 295))) then else v176=(function() return 0;end)();while true do if (0==v176) then v105[ #"nil"]=(function() return v23() -((1 + 1)^(796 -(162 + 618))) ;end)();v105[ #"xnxx"]=(function() return v22();end)();break;end end break;end end end v140=(function() return 1 + 0 ;end)();end end end if (v102==0) then v103=(function() return v20(v95,2 + 0 , #"91(");end)();v104=(function() return v20(v95, #"xnxx",12 -6 );end)();v102=(function() return 1 + 0 ;end)();end if (v102~=(1 + 1)) then else if (v20(v104, #":", #"]")== #"[") then v105[2]=(function() return v58[v105[2 -0 ]];end)();end if (v20(v104,1 + 1 ,1638 -(1373 + 263) )== #"{") then v105[ #"19("]=(function() return v58[v105[ #"xxx"]];end)();end v102=(function() return 1003 -(451 + 549) ;end)();end end end end for v96= #":",v23() do v54[v96-#"[" ]=(function() return v28();end)();end return v56;end if ( #"~"==v52) then local v89=(function() return 1769 -(1749 + 20) ;end)();local v90=(function() return;end)();while true do if (v89==0) then v90=(function() return 0;end)();while true do if ((0 + 0)==v90) then v57=(function() return v23();end)();v58=(function() return {};end)();v90=(function() return 1;end)();end if (v90~=(1 + 0)) then else for v147= #"]",v57 do local v148=(function() return 1322 -(1249 + 73) ;end)();local v149=(function() return;end)();local v150=(function() return;end)();local v151=(function() return;end)();while true do if (v148~=(1 -0)) then else v151=(function() return nil;end)();while true do if ((1 -0)~=v149) then else if (v150== #"~") then v151=(function() return v21()~=(1384 -(746 + 638)) ;end)();elseif (v150==(5 -3)) then v151=(function() return v24();end)();elseif (v150== #"asd") then v151=(function() return v25();end)();end v58[v147]=(function() return v151;end)();break;end if (v149==(0 + 0)) then local v171=(function() return 0;end)();while true do if (v171~=(1 -0)) then else v149=(function() return 1;end)();break;end if (v171~=(341 -(218 + 123))) then else v150=(function() return v21();end)();v151=(function() return nil;end)();v171=(function() return 1582 -(1535 + 46) ;end)();end end end end break;end if (v148==(0 + 0)) then local v164=(function() return 0 + 0 ;end)();while true do if (v164==(0 -0)) then v149=(function() return 0 -0 ;end)();v150=(function() return nil;end)();v164=(function() return 1;end)();end if (v164==1) then v148=(function() return 561 -(306 + 254) ;end)();break;end end end end end v56[ #"19("]=(function() return v21();end)();v90=(function() return 2;end)();end if (v90==(1 + 1)) then v52=(function() return 2;end)();break;end end break;end end end if ((0 -0)~=v52) then else local v91=(function() return 1467 -(899 + 568) ;end)();local v92=(function() return;end)();while true do if (0==v91) then v92=(function() return 1427 -(41 + 1386) ;end)();while true do if (v92~=0) then else v53=(function() return {};end)();v54=(function() return {};end)();v92=(function() return 1 + 0 ;end)();end if (v92~=(2 -1)) then else v55=(function() return {};end)();v56=(function() return {v53,v54,nil,v55};end)();v92=(function() return 292 -(60 + 230) ;end)();end if (v92==(574 -(426 + 146))) then v52=(function() return  #":";end)();break;end end break;end end end end end local function v29(v59,v60,v61) local v62=v59[(1131 -(369 + 761)) -0 ];local v63=v59[5 -3 ];local v64=v59[169 -(122 + 44) ];return function(...) local v67=v62;local v68=v63;local v69=v64;local v70=v27;local v71=1 -0 ;local v72= -(3 -2);local v73={};local v74={...};local v75=v12("#",...) -(1 + 0) ;local v76={};local v77={};for v86=0 -0 ,v75 do if ((4844>2253) and (v86>=v69)) then v73[v86-v69 ]=v74[v86 + (66 -(30 + 35)) ];else v77[v86]=v74[v86 + 1 + 0 ];end end local v78=(v75-v69) + ((2284 -1026) -(1043 + (405 -191))) ;local v79;local v80;while true do v79=v67[v71];v80=v79[239 -(64 + 174) ];if ((452==452) and (v80<=3)) then if (v80<=(3 -2)) then if (v80==(0 + 0)) then v77[v79[1214 -(323 + 889) ]]={};else v77[v79[(7 -2) -3 ]]=v61[v79[583 -(361 + 219) ]];end elseif (v80>(322 -(53 + 267))) then local v110=v79[1 + 1 ];local v111,v112=v70(v77[v110](v13(v77,v110 + (414 -(15 + 398)) ,v79[3])));v72=(v112 + v110) -((1319 -(144 + 192)) -(18 + 964)) ;local v113=0 -0 ;for v142=v110,v72 do local v143=0 + 0 ;while true do if (v143==(0 + 0)) then v113=v113 + (851 -(20 + 830)) ;v77[v142]=v111[v113];break;end end end else v77[v79[2]]=v79[3 + 0 ];end elseif (v80<=(131 -(116 + 10))) then if (v80==(1 + 3)) then local v116=738 -(542 + (412 -(42 + 174))) ;local v117;local v118;while true do if ((v116==(1 -0)) or (4557<2087)) then v77[v117 + 1 + 0 ]=v118;v77[v117]=v118[v79[4]];break;end if (v116==0) then v117=v79[2 + 0 ];v118=v77[v79[2 + 1 ]];v116=(2 + 0) -1 ;end end else v77[v79[4 -2 ]]();end elseif ((3874==3874) and (v80<=(1557 -(1126 + 425)))) then local v119;local v120,v121;local v122;local v123;v77[v79[407 -(118 + 287) ]]={};v71=v71 + (3 -2) ;v79=v67[v71];v77[v79[2]]=v61[v79[1124 -(118 + 1003) ]];v71=v71 + ((2 + 0) -1) ;v79=v67[v71];v77[v79[379 -(61 + 81 + 235) ]]=v61[v79[13 -10 ]];v71=v71 + 1 + 0 ;v79=v67[v71];v123=v79[(2483 -(363 + 1141)) -(553 + 424) ];v122=v77[v79[3]];v77[v123 + 1 ]=v122;v77[v123]=v122[v79[7 -3 ]];v71=v71 + 1 + 0 ;v79=v67[v71];v77[v79[2 + 0 ]]=v79[3];v71=v71 + (1581 -(1183 + 397)) + 0 ;v79=v67[v71];v123=v79[1 + 1 ];v120,v121=v70(v77[v123](v13(v77,v123 + 1 + (0 -0) ,v79[6 -3 ])));v72=(v121 + v123) -(2 -1) ;v119=0 -0 ;for v144=v123,v72 do v119=v119 + 1 + 0 ;v77[v144]=v120[v119];end v71=v71 + (4 -3) ;v79=v67[v71];v123=v79[755 -(239 + 514) ];v77[v123]=v77[v123](v13(v77,v123 + 1 + 0 ,v72));v71=v71 + 1 ;v79=v67[v71];v77[v79[2]]();v71=v71 + (1330 -(797 + 532)) ;v79=v67[v71];do return;end elseif (v80==(6 + 1)) then do return;end else local v152=0 + 0 + 0 ;local v153;while true do if (v152==(0 -0)) then v153=v79[1204 -(373 + 829) ];v77[v153]=v77[v153](v13(v77,v153 + 1 ,v72));break;end end end v71=v71 + (732 -(476 + 255)) ;end end;end return v29(v28(),{},v17)(...);end return v15("LOL!043Q00030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q7470476574035F3Q00682Q7470733A2Q2F7261772E67697468756275736572636F6E74656E742E636F6D2F746F6269343337612F536372697074732F726566732F68656164732F6D61696E2F6434386132642Q35323735393430643435306433613565332E6C756100094Q00067Q00122Q000100013Q00122Q000200023Q00202Q00020002000300122Q000400046Q000200046Q00013Q00024Q0001000100016Q00017Q00",v9(),...);
