--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then v19=v0(v3(v30,1,1));return "";else local v86=0;local v87;while true do if (v86==0) then v87=v2(v0(v30,16));if v19 then local v121=v5(v87,v19);v19=nil;return v121;else return v87;end break;end end end end);local function v20(v31,v32,v33) if v33 then local v88=0 -(1065 -(68 + 997)) ;local v89;while true do if (v88==0) then v89=(v31/((5 -3)^(v32-(1 -(1270 -(226 + 1044))))))%((4 -2)^(((v33-(620 -(555 + (278 -214)))) -(v32-(932 -(857 + 74)))) + (569 -(367 + 181 + 20)))) ;return v89-(v89%(928 -(214 + (1015 -302)))) ;end end else local v90=(1 + 1)^(v32-(1 + 0)) ;return (((v31%(v90 + v90))>=v90) and (878 -(282 + 595))) or (1637 -((1640 -(32 + 85)) + 112 + 2)) ;end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35,v36=v1(v16,v18,v18 + 1 + 1 );v18=v18 + (959 -(892 + 65)) ;return (v36 * (610 -354)) + v35 ;end local function v23() local v37,v38,v39,v40=v1(v16,v18,v18 + (5 -2) );v18=v18 + (7 -3) ;return (v40 * ((12302533 + 4475033) -(87 + 263))) + (v39 * (65716 -(67 + (277 -164)))) + (v38 * (189 + 67)) + v37 ;end local function v24() local v41=0 -0 ;local v42;local v43;local v44;local v45;local v46;local v47;while true do if (v41==(953 -(802 + 150))) then v44=2 -1 ;v45=(v20(v43,1 -0 ,15 + 5 ) * (2^(1029 -(915 + 82)))) + v42 ;v41=5 -3 ;end if (v41==(2 + 1)) then if (v46==((1486 -(998 + 488)) -0)) then if (v45==(1187 -(340 + 729 + 118))) then return v47 * (0 -0) ;else v46=1 -0 ;v44=0;end elseif (v46==(1677 + 370)) then return ((v45==(0 + 0)) and (v47 * (1/(0 -0)))) or (v47 * NaN) ;end return v8(v47,v46-1023 ) * (v44 + (v45/(2^(52 + (772 -(201 + 571)))))) ;end if (v41==(791 -(368 + 423))) then v42=v23();v43=v23();v41=3 -2 ;end if (v41==((1158 -(116 + 1022)) -(10 + 8))) then v46=v20(v43,80 -59 ,(1969 -1496) -(416 + 26) );v47=((v20(v43,102 -70 )==(1 + 0)) and  -(1 -0)) or (439 -(145 + 293)) ;v41=433 -(44 + 227 + 159) ;end end end local function v25(v48) local v49;if  not v48 then v48=v23();if (v48==(0 -0)) then return "";end end v49=v3(v16,v18,(v18 + v48) -(3 -2) );v18=v18 + v48 ;local v50={};for v66=860 -(814 + 45) , #v49 do v50[v66]=v2(v1(v3(v49,v66,v66)));end return v6(v50);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v51=(function() return function(v91,v92,v93,v94,v95,v96,v97,v98) local v91=(function() return 0 + 0 ;end)();local v92=(function() return;end)();local v93=(function() return;end)();while true do if (v91== #"[") then if (v92== #"!") then v93=(function() return v94()~=0 ;end)();elseif (v92==2) then v93=(function() return v95();end)();elseif (v92~= #"91(") then else v93=(function() return v96();end)();end v97[v98]=(function() return v93;end)();break;end if (v91~=0) then else local v117=(function() return 0;end)();local v118=(function() return;end)();while true do if (v117==(0 + 0)) then v118=(function() return 202 -(14 + 188) ;end)();while true do if (v118==(676 -(534 + 141))) then v91=(function() return  #"\\";end)();break;end if (v118==0) then v92=(function() return v94();end)();v93=(function() return nil;end)();v118=(function() return 1 + 0 ;end)();end end break;end end end end return v91,v92,v93,v94,v95,v96,v97,v98;end;end)();local v52=(function() return function(v99,v100,v101) local v102=(function() return 0;end)();local v103=(function() return;end)();while true do if (0~=v102) then else v103=(function() return 0 + 0 ;end)();while true do if ((0 + 0)==v103) then v99[v100-#"," ]=(function() return v101();end)();return v99,v100,v101;end end break;end end end;end)();local v53=(function() return {};end)();local v54=(function() return {};end)();local v55=(function() return {};end)();local v56=(function() return {v53,v54,nil,v55};end)();local v57=(function() return v23();end)();local v58=(function() return {};end)();for v68= #"!",v57 do FlatIdent_44839,Type,Cons,v21,v24,v25,v58,v68=(function() return v51(FlatIdent_44839,Type,Cons,v21,v24,v25,v58,v68);end)();end v56[ #"xxx"]=(function() return v21();end)();for v69= #"~",v23() do local v70=(function() return v21();end)();if (v20(v70, #"}", #"~")~=(0 -0)) then else local v107=(function() return 0;end)();local v108=(function() return;end)();local v109=(function() return;end)();local v110=(function() return;end)();local v111=(function() return;end)();while true do if (v107==(1 -0)) then local v119=(function() return 0;end)();while true do if (1~=v119) then else v107=(function() return 5 -3 ;end)();break;end if ((0 + 0)==v119) then v110=(function() return nil;end)();v111=(function() return nil;end)();v119=(function() return 1;end)();end end end if (v107~=2) then else while true do if (v108~=(2 + 0)) then else local v153=(function() return 0;end)();local v154=(function() return;end)();while true do if ((396 -(115 + 281))~=v153) then else v154=(function() return 0;end)();while true do if (v154~=(0 -0)) then else if (v20(v110, #".", #"~")== #"!") then v111[2 + 0 ]=(function() return v58[v111[2]];end)();end if (v20(v110,2,2)~= #">") then else v111[ #"-19"]=(function() return v58[v111[ #"asd"]];end)();end v154=(function() return 1;end)();end if (v154==1) then v108=(function() return  #"91(";end)();break;end end break;end end end if ( #"xxx"==v108) then if (v20(v110, #"91(", #"19(")== #"<") then v111[ #"xnxx"]=(function() return v58[v111[ #"0313"]];end)();end v53[v69]=(function() return v111;end)();break;end if (v108== #"}") then local v156=(function() return 0;end)();local v157=(function() return;end)();while true do if (v156~=0) then else v157=(function() return 0 -0 ;end)();while true do if (v157~=1) then else v108=(function() return 2;end)();break;end if (v157~=(0 -0)) then else v111=(function() return {v22(),v22(),nil,nil};end)();if (v109==0) then local v175=(function() return 0 -0 ;end)();local v176=(function() return;end)();while true do if (v175==0) then v176=(function() return 0;end)();while true do if (v176~=(0 -0)) then else v111[ #"xnx"]=(function() return v22();end)();v111[ #"0836"]=(function() return v22();end)();break;end end break;end end elseif (v109== #"]") then v111[ #"xxx"]=(function() return v23();end)();elseif (v109==(5 -3)) then v111[ #"xnx"]=(function() return v23() -(2^16) ;end)();elseif (v109== #"nil") then local v181=(function() return 285 -(134 + 151) ;end)();local v182=(function() return;end)();while true do if (v181==(1665 -(970 + 695))) then v182=(function() return 0 -0 ;end)();while true do if (v182==0) then v111[ #"19("]=(function() return v23() -((1992 -(582 + 1408))^(55 -39)) ;end)();v111[ #"?id="]=(function() return v22();end)();break;end end break;end end end v157=(function() return 1 -0 ;end)();end end break;end end end if (v108==0) then local v158=(function() return 0 -0 ;end)();local v159=(function() return;end)();while true do if (v158~=(1824 -(1195 + 629))) then else v159=(function() return 0 -0 ;end)();while true do if (v159==(241 -(187 + 54))) then v109=(function() return v20(v70,782 -(162 + 618) , #"gha");end)();v110=(function() return v20(v70, #"0313",5 + 1 );end)();v159=(function() return 1;end)();end if (v159==1) then v108=(function() return  #"|";end)();break;end end break;end end end end break;end if (v107~=0) then else local v120=(function() return 0;end)();while true do if (v120==0) then v108=(function() return 0;end)();v109=(function() return nil;end)();v120=(function() return 1 + 0 ;end)();end if (v120~=(1 -0)) then else v107=(function() return 1;end)();break;end end end end end end for v71= #":",v23() do v54,v71,v28=(function() return v52(v54,v71,v28);end)();end return v56;end local function v29(v60,v61,v62) local v63=v60[1 -0 ];local v64=v60[1 + 1 ];local v65=v60[1639 -(1373 + 263) ];return function(...) local v72=v63;local v73=v64;local v74=v65;local v75=v27;local v76=(254 + 747) -(451 + 549) ;local v77= -1;local v78={};local v79={...};local v80=v12("#",...) -(1 -0) ;local v81={};local v82={};for v104=0 -0 ,v80 do if (v104>=v74) then v78[v104-v74 ]=v79[v104 + (1385 -(746 + 638)) ];else v82[v104]=v79[v104 + 1 ];end end local v83=(v80-v74) + 1 ;local v84;local v85;while true do v84=v72[v76];v85=v84[1];if (v85<=(2 + (2 -1))) then if (v85<=1) then if ((4148>=3342) and (v85>0)) then v82[v84[2 -0 ]]={};else local v124=v84[343 -(218 + 123) ];local v125,v126=v75(v82[v124](v13(v82,v124 + (1582 -(1535 + (124 -78))) ,v84[3])));v77=(v126 + v124) -(1 + 0) ;local v127=0 + 0 ;for v160=v124,v77 do local v161=0;while true do if ((560 -((420 -(4 + 110)) + 254))==v161) then v127=v127 + 1 + 0 ;v82[v160]=v125[v127];break;end end end end elseif (v85>(3 -1)) then v82[v84[1469 -(899 + 568) ]]();else local v128=v84[2 + 0 ];v82[v128]=v82[v128](v13(v82,v128 + (2 -1) ,v77));end elseif ((v85<=(589 -(57 + 527))) or (1434<=480)) then if ((v85==(607 -(268 + 335))) or (74>143)) then v82[v84[292 -(60 + 230) ]]=v62[v84[(2002 -(41 + 1386)) -(426 + 146) ]];else v82[v84[1 + 1 ]]=v84[1459 -(282 + 1174) ];end elseif (v85<=(817 -(569 + 242))) then local v134;local v135,v136;local v137;local v138;v82[v84[5 -3 ]]={};v76=v76 + 1 + 0 ;v84=v72[v76];v82[v84[1026 -(706 + 318) ]]=v62[v84[3]];v76=v76 + 1 ;v84=v72[v76];v82[v84[1253 -((824 -(17 + 86)) + 530) ]]=v62[v84[1274 -(945 + 326) ]];v76=v76 + (2 -1) ;v84=v72[v76];v138=v84[2];v137=v82[v84[3 + 0 + 0 ]];v82[v138 + (701 -(271 + 429)) ]=v137;v82[v138]=v137[v84[4 + 0 ]];v76=v76 + ((3347 -1846) -(1408 + 92)) ;v84=v72[v76];v82[v84[1088 -(461 + 625) ]]=v84[8 -5 ];v76=v76 + (1289 -(993 + 295)) ;v84=v72[v76];v138=v84[1 + 1 ];v135,v136=v75(v82[v138](v13(v82,v138 + (1172 -(418 + 753)) ,v84[2 + 1 ])));v77=(v136 + v138) -(1 + 0) ;v134=0 + (166 -(122 + 44)) ;for v162=v138,v77 do v134=v134 + 1 ;v82[v162]=v135[v134];end v76=v76 + 1 + 0 ;v84=v72[v76];v138=v84[2];v82[v138]=v82[v138](v13(v82,v138 + ((915 -385) -((1346 -940) + 123)) ,v77));v76=v76 + ((1440 + 330) -(1749 + 20)) ;v84=v72[v76];v82[v84[1 + 1 ]]();v76=v76 + (1323 -(1249 + 73)) ;v84=v72[v76];do return;end elseif ((18<2112) and (v85==(3 + 4))) then do return;end else local v165=v84[1147 -(68 + 398 + 679) ];local v166=v82[v84[6 -3 ]];v82[v165 + ((3 -1) -1) ]=v166;v82[v165]=v166[v84[1904 -(106 + 1794) ]];end v76=v76 + (66 -(30 + 35)) + 0 + 0 ;end end;end return v29(v28(),{},v17)(...);end return v15("LOL!043Q00030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q7470476574035F3Q00682Q7470733A2Q2F7261772E67697468756275736572636F6E74656E742E636F6D2F746F6269343337612F536372697074732F726566732F68656164732F6D61696E2F3661393538663534356639373433643466643361376166652E6C756100094Q00067Q00122Q000100013Q00122Q000200023Q00202Q00020002000300122Q000400046Q000200046Q00013Q00024Q0001000100016Q00017Q00",v9(),...);
